14:53:09.676 Running build in Washington, D.C., USA (East) – iad1
14:53:09.676 Build machine configuration: 4 cores, 8 GB
14:53:09.765 Cloning github.com/cheffer0723/obsidianabyss-site-v2 (Branch: main, Commit: 610e0d6)
14:53:09.766 Previous build caches not available.
14:53:13.489 Cloning completed: 3.724s
14:53:13.867 Running "vercel build"
14:53:13.882 Vercel CLI 54.17.2
14:53:14.543 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
14:53:14.543 Running "install" command: `cd ../.. && pnpm install --no-frozen-lockfile`...
14:53:16.343 Scope: all 9 workspace projects
14:53:16.428 Lockfile is up to date, resolution step is skipped
14:53:16.470 Progress: resolved 1, reused 0, downloaded 0, added 0
14:53:16.541 Packages: +495
14:53:16.542 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:53:17.479 Progress: resolved 495, reused 0, downloaded 211, added 131
14:53:18.480 Progress: resolved 495, reused 0, downloaded 292, added 165
14:53:19.480 Progress: resolved 495, reused 0, downloaded 390, added 210
14:53:20.480 Progress: resolved 495, reused 0, downloaded 495, added 292
14:53:21.481 Progress: resolved 495, reused 0, downloaded 495, added 385
14:53:21.874 Progress: resolved 495, reused 0, downloaded 495, added 495, done
14:53:22.069 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:53:22.130 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:53:22.456 
14:53:22.456 devDependencies:
14:53:22.456 + prettier 3.8.4
14:53:22.457 + typescript 5.9.3
14:53:22.457 
14:53:22.483 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:53:22.951 . preinstall: Done
14:53:23.082 Done in 7s using pnpm v10.26.1
14:53:23.122 No build step; serverless functions live in api/
14:53:23.134 Error: No entrypoint found in output directory: "public". Searched for: 
14:53:23.134 - app.{js,cjs,mjs,ts,cts,mts}
14:53:23.134 - index.{js,cjs,mjs,ts,cts,mts}
14:53:23.134 - server.{js,cjs,mjs,ts,cts,mts}
14:53:23.134 - src/app.{js,cjs,mjs,ts,cts,mts}
14:53:23.135 - src/index.{js,cjs,mjs,ts,cts,mts}
14:53:23.135 - src/server.{js,cjs,mjs,ts,cts,mts}